# S3FileTrigger

./: .gitignore  pom.xml
src/main/java/dev/home/johnwhuckle/: S3EventHandler.java
